<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,2580)" to="(630,2580)"/>
    <wire from="(180,1120)" to="(300,1120)"/>
    <wire from="(80,2370)" to="(260,2370)"/>
    <wire from="(300,2060)" to="(300,2070)"/>
    <wire from="(310,2070)" to="(310,2090)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(390,1860)" to="(390,1940)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(280,1170)" to="(320,1170)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(310,2480)" to="(350,2480)"/>
    <wire from="(140,1460)" to="(140,2260)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(310,1690)" to="(340,1690)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(400,2590)" to="(420,2590)"/>
    <wire from="(320,2080)" to="(320,2120)"/>
    <wire from="(160,2490)" to="(160,2740)"/>
    <wire from="(240,1740)" to="(240,1930)"/>
    <wire from="(280,2710)" to="(350,2710)"/>
    <wire from="(80,1420)" to="(80,1610)"/>
    <wire from="(200,2800)" to="(260,2800)"/>
    <wire from="(280,2240)" to="(340,2240)"/>
    <wire from="(390,420)" to="(390,560)"/>
    <wire from="(140,570)" to="(260,570)"/>
    <wire from="(140,730)" to="(260,730)"/>
    <wire from="(100,1440)" to="(100,1640)"/>
    <wire from="(200,410)" to="(200,930)"/>
    <wire from="(80,2180)" to="(260,2180)"/>
    <wire from="(300,1870)" to="(300,1880)"/>
    <wire from="(300,1070)" to="(300,1090)"/>
    <wire from="(310,1880)" to="(310,1900)"/>
    <wire from="(390,1190)" to="(390,1270)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,20)" to="(320,20)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(140,2260)" to="(300,2260)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(160,2070)" to="(160,2490)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(280,1640)" to="(300,1640)"/>
    <wire from="(370,2050)" to="(390,2050)"/>
    <wire from="(320,1890)" to="(320,1930)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(100,2400)" to="(100,2650)"/>
    <wire from="(320,2370)" to="(320,2430)"/>
    <wire from="(60,2590)" to="(260,2590)"/>
    <wire from="(240,1550)" to="(240,1740)"/>
    <wire from="(180,1120)" to="(180,1880)"/>
    <wire from="(100,2210)" to="(100,2400)"/>
    <wire from="(120,550)" to="(120,1250)"/>
    <wire from="(80,1230)" to="(80,1420)"/>
    <wire from="(280,2050)" to="(340,2050)"/>
    <wire from="(160,1490)" to="(160,2070)"/>
    <wire from="(140,2460)" to="(260,2460)"/>
    <wire from="(300,2720)" to="(350,2720)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(80,1990)" to="(260,1990)"/>
    <wire from="(300,1680)" to="(300,1690)"/>
    <wire from="(300,880)" to="(300,900)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(310,1690)" to="(310,1710)"/>
    <wire from="(450,1180)" to="(560,1180)"/>
    <wire from="(310,730)" to="(310,760)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(390,1960)" to="(390,2050)"/>
    <wire from="(300,1450)" to="(340,1450)"/>
    <wire from="(300,2250)" to="(340,2250)"/>
    <wire from="(280,2550)" to="(320,2550)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(280,2400)" to="(310,2400)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,1490)" to="(340,1490)"/>
    <wire from="(370,1860)" to="(390,1860)"/>
    <wire from="(320,1700)" to="(320,1740)"/>
    <wire from="(310,2650)" to="(310,2690)"/>
    <wire from="(320,740)" to="(320,790)"/>
    <wire from="(240,1360)" to="(240,1550)"/>
    <wire from="(400,910)" to="(400,1160)"/>
    <wire from="(100,2020)" to="(100,2210)"/>
    <wire from="(80,1040)" to="(80,1230)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(280,1860)" to="(340,1860)"/>
    <wire from="(80,1800)" to="(260,1800)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(300,1260)" to="(340,1260)"/>
    <wire from="(300,2060)" to="(340,2060)"/>
    <wire from="(400,430)" to="(400,710)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(310,1120)" to="(340,1120)"/>
    <wire from="(310,1440)" to="(340,1440)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(330,2750)" to="(350,2750)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(120,2680)" to="(260,2680)"/>
    <wire from="(320,2150)" to="(320,2210)"/>
    <wire from="(240,1170)" to="(240,1360)"/>
    <wire from="(100,1830)" to="(100,2020)"/>
    <wire from="(280,2460)" to="(350,2460)"/>
    <wire from="(80,850)" to="(80,1040)"/>
    <wire from="(390,1100)" to="(390,1170)"/>
    <wire from="(200,2550)" to="(260,2550)"/>
    <wire from="(280,1670)" to="(340,1670)"/>
    <wire from="(400,1200)" to="(400,1460)"/>
    <wire from="(140,1070)" to="(140,1270)"/>
    <wire from="(80,1610)" to="(260,1610)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(300,1870)" to="(340,1870)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(100,530)" to="(260,530)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(180,440)" to="(180,600)"/>
    <wire from="(180,600)" to="(180,760)"/>
    <wire from="(390,1170)" to="(420,1170)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(310,1250)" to="(340,1250)"/>
    <wire from="(280,2180)" to="(310,2180)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(240,2310)" to="(260,2310)"/>
    <wire from="(140,400)" to="(140,570)"/>
    <wire from="(320,1430)" to="(340,1430)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,1960)" to="(320,2020)"/>
    <wire from="(60,2340)" to="(260,2340)"/>
    <wire from="(240,980)" to="(240,1170)"/>
    <wire from="(100,1640)" to="(100,1830)"/>
    <wire from="(140,880)" to="(140,1070)"/>
    <wire from="(400,1970)" to="(400,2240)"/>
    <wire from="(300,2470)" to="(350,2470)"/>
    <wire from="(80,1420)" to="(260,1420)"/>
    <wire from="(300,1110)" to="(300,1120)"/>
    <wire from="(310,1120)" to="(310,1140)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(300,1680)" to="(340,1680)"/>
    <wire from="(280,2620)" to="(320,2620)"/>
    <wire from="(390,1940)" to="(420,1940)"/>
    <wire from="(370,2240)" to="(400,2240)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(280,1990)" to="(310,1990)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(240,2120)" to="(260,2120)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(400,1160)" to="(420,1160)"/>
    <wire from="(320,1130)" to="(320,1170)"/>
    <wire from="(310,2400)" to="(310,2440)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(180,2770)" to="(260,2770)"/>
    <wire from="(320,1770)" to="(320,1830)"/>
    <wire from="(180,2520)" to="(180,2770)"/>
    <wire from="(60,2150)" to="(260,2150)"/>
    <wire from="(560,500)" to="(700,500)"/>
    <wire from="(80,1230)" to="(260,1230)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(310,930)" to="(310,950)"/>
    <wire from="(300,2680)" to="(300,2700)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(160,1100)" to="(260,1100)"/>
    <wire from="(200,1690)" to="(200,2550)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(280,1800)" to="(310,1800)"/>
    <wire from="(280,2280)" to="(310,2280)"/>
    <wire from="(280,1490)" to="(300,1490)"/>
    <wire from="(240,1930)" to="(260,1930)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(330,2500)" to="(350,2500)"/>
    <wire from="(400,1930)" to="(420,1930)"/>
    <wire from="(400,2570)" to="(420,2570)"/>
    <wire from="(380,2710)" to="(400,2710)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(450,1950)" to="(600,1950)"/>
    <wire from="(120,2430)" to="(260,2430)"/>
    <wire from="(320,1580)" to="(320,1640)"/>
    <wire from="(60,1960)" to="(260,1960)"/>
    <wire from="(120,2430)" to="(120,2680)"/>
    <wire from="(120,2240)" to="(120,2430)"/>
    <wire from="(280,1100)" to="(340,1100)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(140,2260)" to="(140,2460)"/>
    <wire from="(80,1040)" to="(260,1040)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,910)" to="(260,910)"/>
    <wire from="(100,700)" to="(100,1440)"/>
    <wire from="(310,1480)" to="(340,1480)"/>
    <wire from="(280,1610)" to="(310,1610)"/>
    <wire from="(280,2090)" to="(310,2090)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(280,1300)" to="(300,1300)"/>
    <wire from="(240,1740)" to="(260,1740)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(400,2460)" to="(400,2570)"/>
    <wire from="(280,2740)" to="(300,2740)"/>
    <wire from="(180,760)" to="(180,1120)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(320,1390)" to="(320,1430)"/>
    <wire from="(310,2180)" to="(310,2220)"/>
    <wire from="(120,2240)" to="(260,2240)"/>
    <wire from="(60,2340)" to="(60,2590)"/>
    <wire from="(60,1770)" to="(260,1770)"/>
    <wire from="(120,2050)" to="(120,2240)"/>
    <wire from="(140,1270)" to="(140,1460)"/>
    <wire from="(60,2150)" to="(60,2340)"/>
    <wire from="(280,910)" to="(340,910)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(300,2700)" to="(350,2700)"/>
    <wire from="(80,850)" to="(260,850)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(300,1110)" to="(340,1110)"/>
    <wire from="(300,2230)" to="(340,2230)"/>
    <wire from="(280,2370)" to="(320,2370)"/>
    <wire from="(240,2570)" to="(330,2570)"/>
    <wire from="(100,2650)" to="(260,2650)"/>
    <wire from="(370,1670)" to="(400,1670)"/>
    <wire from="(320,2740)" to="(350,2740)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,1420)" to="(310,1420)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(310,1290)" to="(340,1290)"/>
    <wire from="(280,1900)" to="(310,1900)"/>
    <wire from="(240,1550)" to="(260,1550)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(320,2270)" to="(340,2270)"/>
    <wire from="(120,190)" to="(120,550)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(320,1200)" to="(320,1240)"/>
    <wire from="(310,1990)" to="(310,2030)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(180,760)" to="(260,760)"/>
    <wire from="(180,2520)" to="(260,2520)"/>
    <wire from="(120,2050)" to="(260,2050)"/>
    <wire from="(60,1580)" to="(260,1580)"/>
    <wire from="(200,930)" to="(200,1690)"/>
    <wire from="(120,1860)" to="(120,2050)"/>
    <wire from="(400,2590)" to="(400,2710)"/>
    <wire from="(60,1960)" to="(60,2150)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(160,1100)" to="(160,1300)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(300,1470)" to="(300,1490)"/>
    <wire from="(300,2430)" to="(300,2450)"/>
    <wire from="(140,730)" to="(140,880)"/>
    <wire from="(220,2820)" to="(330,2820)"/>
    <wire from="(80,80)" to="(80,680)"/>
    <wire from="(220,2280)" to="(260,2280)"/>
    <wire from="(300,920)" to="(340,920)"/>
    <wire from="(300,2040)" to="(340,2040)"/>
    <wire from="(310,2690)" to="(350,2690)"/>
    <wire from="(160,1490)" to="(260,1490)"/>
    <wire from="(200,1690)" to="(300,1690)"/>
    <wire from="(100,700)" to="(260,700)"/>
    <wire from="(100,210)" to="(100,370)"/>
    <wire from="(100,370)" to="(100,530)"/>
    <wire from="(140,570)" to="(140,730)"/>
    <wire from="(280,1230)" to="(310,1230)"/>
    <wire from="(280,1710)" to="(310,1710)"/>
    <wire from="(310,2220)" to="(340,2220)"/>
    <wire from="(240,1360)" to="(260,1360)"/>
    <wire from="(160,420)" to="(160,910)"/>
    <wire from="(320,2080)" to="(340,2080)"/>
    <wire from="(280,2680)" to="(300,2680)"/>
    <wire from="(400,90)" to="(400,390)"/>
    <wire from="(400,1200)" to="(420,1200)"/>
    <wire from="(380,2460)" to="(400,2460)"/>
    <wire from="(100,530)" to="(100,700)"/>
    <wire from="(310,1480)" to="(310,1520)"/>
    <wire from="(310,1800)" to="(310,1840)"/>
    <wire from="(120,1860)" to="(260,1860)"/>
    <wire from="(320,1010)" to="(320,1070)"/>
    <wire from="(60,1390)" to="(260,1390)"/>
    <wire from="(320,1490)" to="(320,1550)"/>
    <wire from="(220,2090)" to="(220,2280)"/>
    <wire from="(120,1670)" to="(120,1860)"/>
    <wire from="(160,910)" to="(160,1100)"/>
    <wire from="(60,1770)" to="(60,1960)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(300,1440)" to="(300,1450)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(300,1280)" to="(300,1300)"/>
    <wire from="(300,2720)" to="(300,2740)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(220,2090)" to="(260,2090)"/>
    <wire from="(300,1850)" to="(340,1850)"/>
    <wire from="(280,2150)" to="(320,2150)"/>
    <wire from="(280,2310)" to="(320,2310)"/>
    <wire from="(160,1300)" to="(260,1300)"/>
    <wire from="(160,2740)" to="(260,2740)"/>
    <wire from="(320,2680)" to="(350,2680)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(280,1520)" to="(310,1520)"/>
    <wire from="(310,2030)" to="(340,2030)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(320,2210)" to="(340,2210)"/>
    <wire from="(280,2490)" to="(300,2490)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(400,1970)" to="(420,1970)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(310,1290)" to="(310,1330)"/>
    <wire from="(310,1610)" to="(310,1650)"/>
    <wire from="(310,2730)" to="(310,2770)"/>
    <wire from="(120,1670)" to="(260,1670)"/>
    <wire from="(600,480)" to="(600,1950)"/>
    <wire from="(320,820)" to="(320,880)"/>
    <wire from="(60,1200)" to="(260,1200)"/>
    <wire from="(320,1300)" to="(320,1360)"/>
    <wire from="(320,2740)" to="(320,2800)"/>
    <wire from="(220,1900)" to="(220,2090)"/>
    <wire from="(200,2550)" to="(200,2800)"/>
    <wire from="(60,1580)" to="(60,1770)"/>
    <wire from="(280,1460)" to="(340,1460)"/>
    <wire from="(330,2750)" to="(330,2820)"/>
    <wire from="(140,1070)" to="(260,1070)"/>
    <wire from="(300,2450)" to="(350,2450)"/>
    <wire from="(280,2590)" to="(330,2590)"/>
    <wire from="(300,1250)" to="(300,1260)"/>
    <wire from="(310,1420)" to="(310,1440)"/>
    <wire from="(300,2210)" to="(300,2230)"/>
    <wire from="(330,2590)" to="(330,2670)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(80,680)" to="(310,680)"/>
    <wire from="(220,1900)" to="(260,1900)"/>
    <wire from="(300,1660)" to="(340,1660)"/>
    <wire from="(280,1960)" to="(320,1960)"/>
    <wire from="(280,2120)" to="(320,2120)"/>
    <wire from="(100,2400)" to="(260,2400)"/>
    <wire from="(320,2490)" to="(350,2490)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(280,1330)" to="(310,1330)"/>
    <wire from="(120,1250)" to="(120,1670)"/>
    <wire from="(310,1840)" to="(340,1840)"/>
    <wire from="(280,2770)" to="(310,2770)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(320,1700)" to="(340,1700)"/>
    <wire from="(320,2020)" to="(340,2020)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(330,2670)" to="(350,2670)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(60,1010)" to="(260,1010)"/>
    <wire from="(140,2460)" to="(140,2710)"/>
    <wire from="(220,1710)" to="(220,1900)"/>
    <wire from="(60,1390)" to="(60,1580)"/>
    <wire from="(280,1270)" to="(340,1270)"/>
    <wire from="(630,460)" to="(630,2580)"/>
    <wire from="(180,1880)" to="(180,2520)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(140,880)" to="(260,880)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(180,1880)" to="(300,1880)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(120,1250)" to="(300,1250)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,1230)" to="(310,1250)"/>
    <wire from="(300,2020)" to="(300,2040)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(220,1710)" to="(260,1710)"/>
    <wire from="(300,1470)" to="(340,1470)"/>
    <wire from="(280,1770)" to="(320,1770)"/>
    <wire from="(280,1930)" to="(320,1930)"/>
    <wire from="(310,2440)" to="(350,2440)"/>
    <wire from="(560,500)" to="(560,1180)"/>
    <wire from="(100,2210)" to="(260,2210)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(280,1140)" to="(310,1140)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,1650)" to="(340,1650)"/>
    <wire from="(320,1830)" to="(340,1830)"/>
    <wire from="(280,2430)" to="(300,2430)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(80,2370)" to="(80,2620)"/>
    <wire from="(60,20)" to="(260,20)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(60,340)" to="(260,340)"/>
    <wire from="(60,500)" to="(260,500)"/>
    <wire from="(60,660)" to="(260,660)"/>
    <wire from="(60,820)" to="(260,820)"/>
    <wire from="(220,1520)" to="(220,1710)"/>
    <wire from="(80,2180)" to="(80,2370)"/>
    <wire from="(160,1300)" to="(160,1490)"/>
    <wire from="(60,1200)" to="(60,1390)"/>
    <wire from="(80,2620)" to="(260,2620)"/>
    <wire from="(300,1830)" to="(300,1850)"/>
    <wire from="(300,2470)" to="(300,2490)"/>
    <wire from="(220,1520)" to="(260,1520)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(280,1580)" to="(320,1580)"/>
    <wire from="(280,1740)" to="(320,1740)"/>
    <wire from="(240,160)" to="(240,510)"/>
    <wire from="(310,2730)" to="(350,2730)"/>
    <wire from="(200,930)" to="(300,930)"/>
    <wire from="(160,2490)" to="(260,2490)"/>
    <wire from="(100,2020)" to="(260,2020)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(320,2430)" to="(350,2430)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(310,2260)" to="(340,2260)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,1640)" to="(340,1640)"/>
    <wire from="(310,1040)" to="(310,1080)"/>
    <wire from="(310,2480)" to="(310,2520)"/>
    <wire from="(320,2490)" to="(320,2550)"/>
    <wire from="(80,1990)" to="(80,2180)"/>
    <wire from="(220,1330)" to="(220,1520)"/>
    <wire from="(60,1010)" to="(60,1200)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(330,2500)" to="(330,2570)"/>
    <wire from="(140,1460)" to="(260,1460)"/>
    <wire from="(280,2340)" to="(330,2340)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(300,1640)" to="(300,1660)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(240,510)" to="(240,980)"/>
    <wire from="(330,2340)" to="(330,2420)"/>
    <wire from="(220,2280)" to="(220,2820)"/>
    <wire from="(220,1330)" to="(260,1330)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(300,1090)" to="(340,1090)"/>
    <wire from="(280,1550)" to="(320,1550)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,500)"/>
    <wire from="(60,500)" to="(60,660)"/>
    <wire from="(60,660)" to="(60,820)"/>
    <wire from="(100,1830)" to="(260,1830)"/>
    <wire from="(390,1190)" to="(420,1190)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(310,2070)" to="(340,2070)"/>
    <wire from="(280,2520)" to="(310,2520)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(280,2210)" to="(300,2210)"/>
    <wire from="(330,2420)" to="(350,2420)"/>
    <wire from="(80,680)" to="(80,850)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(160,2070)" to="(300,2070)"/>
    <wire from="(100,1440)" to="(300,1440)"/>
    <wire from="(320,2620)" to="(320,2680)"/>
    <wire from="(240,2120)" to="(240,2310)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(80,1800)" to="(80,1990)"/>
    <wire from="(220,1140)" to="(220,1330)"/>
    <wire from="(60,820)" to="(60,1010)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(240,2310)" to="(240,2570)"/>
    <wire from="(400,1670)" to="(400,1930)"/>
    <wire from="(140,1270)" to="(260,1270)"/>
    <wire from="(140,2710)" to="(260,2710)"/>
    <wire from="(620,390)" to="(620,520)"/>
    <wire from="(300,2250)" to="(300,2260)"/>
    <wire from="(310,2260)" to="(310,2280)"/>
    <wire from="(220,310)" to="(220,460)"/>
    <wire from="(220,1140)" to="(260,1140)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(280,1360)" to="(320,1360)"/>
    <wire from="(280,2800)" to="(320,2800)"/>
    <wire from="(100,1640)" to="(260,1640)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(220,470)" to="(220,630)"/>
    <wire from="(220,630)" to="(220,790)"/>
    <wire from="(220,790)" to="(220,950)"/>
    <wire from="(370,1460)" to="(400,1460)"/>
    <wire from="(390,1960)" to="(420,1960)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(280,2650)" to="(310,2650)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(280,2020)" to="(300,2020)"/>
    <wire from="(320,2270)" to="(320,2310)"/>
    <wire from="(240,1930)" to="(240,2120)"/>
    <wire from="(220,950)" to="(220,1140)"/>
    <wire from="(80,1610)" to="(80,1800)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="1" loc="(380,2710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,2650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,2580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,2740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
