<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,850)" to="(260,920)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1620)" to="(180,1630)"/>
    <wire from="(230,1510)" to="(280,1510)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(300,1190)" to="(340,1190)"/>
    <wire from="(270,700)" to="(270,800)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(100,610)" to="(100,710)"/>
    <wire from="(230,1610)" to="(260,1610)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,790)" to="(200,790)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(80,1400)" to="(140,1400)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(80,140)" to="(80,350)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(180,1350)" to="(180,1370)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(80,1600)" to="(80,1690)"/>
    <wire from="(100,1510)" to="(200,1510)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(250,1520)" to="(280,1520)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(60,840)" to="(60,1070)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(100,1510)" to="(100,1560)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,1490)" to="(80,1540)"/>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1190)" to="(100,1260)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(100,1430)" to="(100,1510)"/>
    <wire from="(250,1100)" to="(250,1180)"/>
    <wire from="(230,1680)" to="(340,1680)"/>
    <wire from="(180,1160)" to="(180,1180)"/>
    <wire from="(180,1400)" to="(180,1420)"/>
    <wire from="(120,1130)" to="(120,1220)"/>
    <wire from="(120,1370)" to="(120,1460)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(80,1250)" to="(80,1340)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(80,1540)" to="(180,1540)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(60,590)" to="(60,690)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(80,640)" to="(80,810)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(80,530)" to="(80,640)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,1560)" to="(100,1610)"/>
    <wire from="(120,1580)" to="(120,1630)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(100,370)" to="(100,610)"/>
    <wire from="(120,1040)" to="(200,1040)"/>
    <wire from="(120,1520)" to="(200,1520)"/>
    <wire from="(120,1680)" to="(200,1680)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(80,1540)" to="(80,1600)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(80,1340)" to="(140,1340)"/>
    <wire from="(80,1250)" to="(200,1250)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(230,1190)" to="(270,1190)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(80,870)" to="(80,900)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(120,760)" to="(120,990)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,1520)" to="(250,1560)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(100,1610)" to="(100,1660)"/>
    <wire from="(120,990)" to="(120,1040)"/>
    <wire from="(120,1630)" to="(120,1680)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(250,1200)" to="(250,1260)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,1530)" to="(260,1610)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(100,710)" to="(100,930)"/>
    <wire from="(100,1020)" to="(200,1020)"/>
    <wire from="(100,1260)" to="(200,1260)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(60,1070)" to="(60,1310)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(120,1520)" to="(120,1580)"/>
    <wire from="(80,900)" to="(80,1100)"/>
    <wire from="(60,240)" to="(60,450)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(180,1310)" to="(180,1330)"/>
    <wire from="(120,1040)" to="(120,1130)"/>
    <wire from="(120,1280)" to="(120,1370)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(60,500)" to="(60,590)"/>
    <wire from="(80,1160)" to="(80,1250)"/>
    <wire from="(80,1400)" to="(80,1490)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(120,560)" to="(120,660)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(60,790)" to="(60,840)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(260,1340)" to="(260,1490)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,1510)" to="(340,1510)"/>
    <wire from="(100,1020)" to="(100,1190)"/>
    <wire from="(100,1260)" to="(100,1430)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(60,690)" to="(200,690)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(80,1100)" to="(80,1160)"/>
    <wire from="(80,1340)" to="(80,1400)"/>
    <wire from="(100,960)" to="(100,1020)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,1220)" to="(120,1280)"/>
    <wire from="(120,1460)" to="(120,1520)"/>
    <wire from="(260,960)" to="(260,1030)"/>
    <wire from="(250,1430)" to="(250,1500)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(120,1580)" to="(180,1580)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(180,1490)" to="(180,1500)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(80,1690)" to="(200,1690)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1660)" to="(140,1660)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(100,930)" to="(100,960)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(250,1500)" to="(280,1500)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(160,1660)" to="(180,1660)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(60,1070)" to="(140,1070)"/>
    <wire from="(60,1310)" to="(140,1310)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(60,740)" to="(200,740)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
