<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decodificador Binário para Algorismo Decimal.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,30)" to="(790,40)"/>
    <wire from="(140,230)" to="(460,230)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(780,20)" to="(780,50)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(820,20)" to="(820,40)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(460,70)" to="(690,70)"/>
    <wire from="(150,240)" to="(570,240)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(840,0)" to="(840,40)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(770,10)" to="(770,60)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(570,80)" to="(690,80)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(380,190)" to="(570,190)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(760,0)" to="(760,70)"/>
    <wire from="(770,10)" to="(830,10)"/>
    <wire from="(770,130)" to="(830,130)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(790,30)" to="(810,30)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(120,250)" to="(460,250)"/>
    <wire from="(720,80)" to="(790,80)"/>
    <wire from="(720,40)" to="(790,40)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(720,60)" to="(770,60)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(720,50)" to="(780,50)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(830,10)" to="(830,40)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(760,0)" to="(840,0)"/>
    <wire from="(240,50)" to="(690,50)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(270,210)" to="(570,210)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(780,20)" to="(820,20)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(780,90)" to="(780,120)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(350,60)" to="(690,60)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <comp lib="4" loc="(320,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(436,299)" name="Text">
      <a name="text" val="Q0+Q3"/>
    </comp>
    <comp lib="6" loc="(554,328)" name="Text">
      <a name="text" val="Q0~ + Q1 + Q2~"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(810,40)" name="7-Segment Display"/>
    <comp lib="6" loc="(396,344)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(184,328)" name="Text">
      <a name="text" val="Q0Q1Q2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,401)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(720,40)" name="main"/>
    <comp lib="6" loc="(297,327)" name="Text">
      <a name="text" val="Q0Q1"/>
    </comp>
    <comp lib="4" loc="(210,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,380)" name="Constant"/>
  </circuit>
</project>
