<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decodificador Binário para Algorismo Decimal.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(460,230)"/>
    <wire from="(530,390)" to="(530,530)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(700,50)" to="(700,370)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(150,240)" to="(570,240)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(380,190)" to="(570,190)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(670,70)" to="(670,390)"/>
    <wire from="(200,390)" to="(200,530)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(90,530)" to="(200,530)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(350,60)" to="(350,220)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(220,450)" to="(440,450)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(120,250)" to="(460,250)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(510,390)" to="(510,510)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(310,390)" to="(310,530)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(200,530)" to="(310,530)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(460,70)" to="(670,70)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(570,80)" to="(660,80)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(350,60)" to="(680,60)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(460,70)" to="(460,200)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(680,60)" to="(680,380)"/>
    <wire from="(660,80)" to="(660,400)"/>
    <wire from="(420,390)" to="(420,530)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(270,210)" to="(570,210)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(290,510)" to="(400,510)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(310,530)" to="(420,530)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(240,50)" to="(700,50)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <comp lib="4" loc="(320,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(160,401)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(297,327)" name="Text">
      <a name="text" val="Q0Q1"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(436,299)" name="Text">
      <a name="text" val="Q0+Q3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(554,328)" name="Text">
      <a name="text" val="Q0~ + Q1 + Q2~"/>
    </comp>
    <comp lib="7" loc="(740,360)" name="main"/>
    <comp lib="4" loc="(210,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,380)" name="Constant"/>
    <comp lib="5" loc="(830,360)" name="7-Segment Display"/>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(396,344)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(184,328)" name="Text">
      <a name="text" val="Q0Q1Q2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
