<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decodificador Binário para Algorismo Decimal.circ" name="7"/>
  <lib desc="file#Somador Binário completo.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <comp lib="7" loc="(440,230)" name="main"/>
    <comp lib="5" loc="(560,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(210,190)" name="main"/>
    <comp lib="8" loc="(210,290)" name="main"/>
    <comp lib="8" loc="(210,240)" name="main"/>
    <comp lib="8" loc="(210,340)" name="main"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
