<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Downloads\Subtrator_Somador_1 bit.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Downloads\Decodificador Binário para Algorismo Decimal.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(40,300)"/>
    <wire from="(40,90)" to="(40,160)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(40,230)" to="(150,230)"/>
    <wire from="(40,90)" to="(150,90)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(40,40)" to="(40,90)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(40,160)" to="(40,230)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(40,300)" to="(150,300)"/>
    <wire from="(40,160)" to="(150,160)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(180,100)" name="main"/>
    <comp lib="7" loc="(180,240)" name="main"/>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(180,170)" name="main"/>
    <comp lib="7" loc="(180,310)" name="main"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(430,160)" name="main"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
