<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(590,100)" to="(590,420)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(320,680)" to="(610,680)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(320,680)" to="(320,980)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(60,460)" to="(260,460)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(380,130)" to="(380,520)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(260,740)" to="(260,820)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(120,760)" to="(120,880)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(610,480)" to="(610,680)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,480)" to="(80,620)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(100,840)" to="(100,860)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(80,900)" to="(180,900)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,980)" to="(320,980)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(100,920)" to="(100,960)"/>
    <wire from="(120,940)" to="(120,980)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(330,100)" to="(590,100)"/>
    <wire from="(330,660)" to="(590,660)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,820)" to="(80,900)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(80,900)" to="(80,990)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(590,480)" to="(590,660)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(100,680)" to="(100,840)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(330,670)" to="(330,840)"/>
    <wire from="(120,980)" to="(200,980)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(330,670)" to="(600,670)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(120,880)" to="(120,940)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(60,460)" to="(60,790)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(80,730)" to="(80,820)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(600,480)" to="(600,670)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(120,940)" to="(180,940)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(360,110)" to="(600,110)"/>
    <wire from="(370,120)" to="(610,120)"/>
    <wire from="(380,130)" to="(620,130)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(610,120)" to="(610,420)"/>
    <wire from="(370,120)" to="(370,410)"/>
    <wire from="(620,130)" to="(620,420)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(600,110)" to="(600,420)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(590,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
