<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Downloads\Subtrator incompleto 1bit.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Downloads\Decodificador Binário para Algorismo Decimal.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <comp lib="7" loc="(200,210)" name="main"/>
    <comp lib="7" loc="(200,270)" name="main"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(200,90)" name="main"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="7-Segment Display"/>
    <comp lib="7" loc="(200,150)" name="main"/>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(380,170)" name="main"/>
  </circuit>
</project>
