<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(100,240)" to="(100,500)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(130,50)" to="(130,320)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(70,160)" to="(70,500)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(160,50)" to="(160,400)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,200)" to="(220,500)"/>
    <wire from="(190,60)" to="(190,300)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(70,160)" to="(330,160)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(250,360)" to="(250,500)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(280,280)" to="(280,500)"/>
    <wire from="(100,240)" to="(330,240)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,60)" to="(250,220)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(70,50)" to="(70,160)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(130,320)" to="(130,500)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(100,50)" to="(100,240)"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
