<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#0-10 Flip Flop.circ" name="7"/>
  <lib desc="file#Decodificador Binário para Algorismo Decimal.circ" name="8"/>
  <lib desc="file#0-10 Flip Flop.circ" name="9"/>
  <lib desc="file#Decodificador Binário para Algorismo Decimal.circ" name="10"/>
  <lib desc="file#Decodificador Binário para Algorismo Decimal.circ" name="11"/>
  <lib desc="file#0-10 Flip Flop.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(970,180)" to="(970,250)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(800,80)" to="(800,210)"/>
    <wire from="(810,90)" to="(810,220)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(610,240)" to="(610,340)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(890,220)" to="(960,220)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(780,50)" to="(780,190)"/>
    <wire from="(790,60)" to="(790,200)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(430,70)" to="(610,70)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(890,200)" to="(990,200)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(670,50)" to="(780,50)"/>
    <wire from="(680,60)" to="(790,60)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(890,210)" to="(1000,210)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(950,230)" to="(950,330)"/>
    <wire from="(940,240)" to="(940,340)"/>
    <wire from="(960,220)" to="(960,320)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(890,190)" to="(980,190)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(980,190)" to="(980,250)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(670,80)" to="(800,80)"/>
    <wire from="(680,90)" to="(810,90)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(990,200)" to="(990,250)"/>
    <wire from="(890,180)" to="(970,180)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="11" loc="(890,180)" name="main"/>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(640,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(750,130)" name="Clock"/>
    <comp lib="5" loc="(970,250)" name="7-Segment Display"/>
    <comp lib="12" loc="(440,190)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(770,190)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(560,180)" name="main"/>
    <comp lib="1" loc="(620,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
